<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="4dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="120dp"
            android:layout_height="160dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
    </LinearLayout>

    <TextView
        android:id="@+id/tvMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MovieName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/tvMovie"
        android:layout_alignLeft="@+id/tvid"
        android:layout_alignStart="@+id/tvid"
        android:layout_marginTop="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvid"
        android:text="ID:"
        android:layout_below="@+id/tvMovie"
        android:layout_alignLeft="@+id/tvMovie"
        android:layout_alignStart="@+id/tvMovie"
        android:layout_marginTop="33dp" />
    <RatingBar
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbMovie"
        android:stepSize=".5"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>



    